/home/wkt/wktcloud/Nine_E/Library/libs/libninec.a (exit.o) needed due to exit
/home/wkt/wktcloud/Nine_E/Library/libs/libninec.a (atexit.o) needed due to __do_exit
/home/wkt/wktcloud/Nine_E/Library/libs/libninec.a (romcalls.o) needed due to _exit
/home/wkt/wktcloud/Nine_E/Library/libs/libninec.a (fflush.o) needed due to fflush
/home/wkt/wktcloud/Nine_E/Library/libs/libninec.a (isatty.o) needed due to isatty
/home/wkt/wktcloud/Nine_E/Library/libs/libninec.a (stat.o) needed due to fstat

Files:
  startup.o:  .text 2(31), .errno dffe(2) hex
  /home/wkt/wktcloud/Nine_E/Library/libs/libninec.a (exit.o):  .text 33(e) hex
  /home/wkt/wktcloud/Nine_E/Library/libs/libninec.a (romcalls.o):  .text 41(40) hex
  /home/wkt/wktcloud/Nine_E/Library/libs/libninec.a (atexit.o):  .text 81(7b), .data 3b8(2), .bss 40a(14) hex
  fileCP8hb4.o:  .text fc(52), .data 3ba(50), .bss 41e(300) hex
  /home/wkt/wktcloud/Nine_E/Library/libs/libninec.a (isatty.o):  .text 14e(34) hex
  /home/wkt/wktcloud/Nine_E/Library/libs/libninec.a (stat.o):  .text 182(ff) hex
  /home/wkt/wktcloud/Nine_E/Library/libs/libninec.a (fflush.o):  .text 281(137) hex


Section mapping (numbers in hex):
------------------------------
  00000002 .text  (size 3b6)
           00000002 - 00000033 startup.o(.text)
           00000033 - 00000041 exit.o(.text)
           00000041 - 00000081 romcalls.o(.text)
           00000081 - 000000fc atexit.o(.text)
           000000fc - 0000014e fileCP8hb4.o(.text)
           0000014e - 00000182 isatty.o(.text)
           00000182 - 00000281 stat.o(.text)
           00000281 - 000003b8 fflush.o(.text)
------------------------------
  000003b8 .data  (size 52, allocated 4f)
           000003b8 - 000003ba atexit.o(.data)
           000003ba - 0000040a fileCP8hb4.o(.data)
------------------------------
  0000040a .bss  (size 314, allocated 0)
           0000040a - 0000041e atexit.o(.bss)
           0000041e - 0000071e fileCP8hb4.o(.bss)
------------------------------
  0000dffe .errno  (size 2, allocated 0)
           0000dffe - 0000e000 startup.o(.errno)


Symbols of .text:
  0x0002 __stack_atexit: local abs, size 0
  0x000e bssloop: local reloc, size 0
  0x0014 l1: local reloc, size 0
  0x0020 dataloop: local reloc, size 0
  0x0028 l2: local reloc, size 0
  0x0033 exit: global reloc function, size 14
  0x0041 _exit: global reloc, size 0
  0x0045 romgetputc: global reloc, size 0
  0x0049 romputc: global reloc, size 0
  0x004d spawn: global reloc, size 0
  0x0051 sys_chdir: global reloc, size 0
  0x0051 chdir: global reloc, size 0
  0x0055 sys_close: global reloc, size 0
  0x0055 close: global reloc, size 0
  0x0059 dup: global reloc, size 0
  0x0059 sys_dup: global reloc, size 0
  0x005d sys_fstat: global reloc, size 0
  0x0061 link: global reloc, size 0
  0x0061 sys_link: global reloc, size 0
  0x0065 sys_lseek: global reloc, size 0
  0x0065 lseek: global reloc, size 0
  0x0069 sys_mkdir: global reloc, size 0
  0x0069 mkdir: global reloc, size 0
  0x006d sys_open: global reloc, size 0
  0x006d open: global reloc, size 0
  0x0071 sys_read: global reloc, size 0
  0x0071 read: global reloc, size 0
  0x0075 unlink: global reloc, size 0
  0x0075 sys_unlink: global reloc, size 0
  0x0079 sys_write: global reloc, size 0
  0x0079 write: global reloc, size 0
  0x007d _tcattr: global reloc, size 0
  0x0081 __do_exit: global reloc function, size 51
  0x0094 .l7: local reloc, size 0
  0x00b2 .l8: local reloc, size 0
  0x00b4 atexit: global reloc function, size 72
  0x00c9 .l11: local reloc, size 0
  0x00d4 .l12: local reloc, size 0
  0x00f7 .l15: local reloc, size 0
  0x00f7 .l16: local reloc, size 0
  0x00fa .l9: local reloc, size 0
  0x00fc __stdio_close_all: global reloc function, size 53
  0x0113 .l11: local reloc, size 0
  0x012f .l12: local reloc, size 0
  0x0131 __stdio_init_vars: global reloc function, size 29
  0x0147 .l16: local reloc, size 0
  0x014e isatty: global reloc function, size 52
  0x016b .l4: local reloc, size 0
  0x017a .l6: local reloc, size 0
  0x017d .l1: local reloc, size 0
  0x0182 fstat: global reloc function, size 179
  0x019d .l4: local reloc, size 0
  0x01b9 .l6: local reloc, size 0
  0x01ec .l8: local reloc, size 0
  0x01f4 .l9: local reloc, size 0
  0x01fc .l10: local reloc, size 0
  0x0202 .l7: local reloc, size 0
  0x0231 .l1: local reloc, size 0
  0x0235 stat: global reloc function, size 63
  0x025e .l14: local reloc, size 0
  0x0272 .l11: local reloc, size 0
  0x0274 lstat: global reloc function, size 13
  0x0281 fflush: global reloc function, size 311
  0x02b0 .l5: local reloc, size 0
  0x02b6 .l6: local reloc, size 0
  0x02c3 .l39: local reloc, size 0
  0x02d2 .l13: local reloc, size 0
  0x02da .l43: local reloc, size 0
  0x02e0 .l4: local reloc, size 0
  0x0317 .l40: local reloc, size 0
  0x0336 .l22: local reloc, size 0
  0x0349 .l44: local reloc, size 0
  0x0360 .l15: local reloc, size 0
  0x039c .l30: local reloc, size 0
  0x03b4 .l1: local reloc, size 0
  0xe000 jexit: local abs, size 0
  0xe002 jromgetputc: local abs, size 0
  0xe004 jromputc: local abs, size 0
  0xe006 jspawn: local abs, size 0
  0xe008 jsys_chdir: local abs, size 0
  0xe00a jsys_close: local abs, size 0
  0xe00c jsys_dup: local abs, size 0
  0xe00e jsys_fstat: local abs, size 0
  0xe010 jsys_link: local abs, size 0
  0xe012 jsys_lseek: local abs, size 0
  0xe014 jsys_mkdir: local abs, size 0
  0xe016 jsys_open: local abs, size 0
  0xe018 jsys_read: local abs, size 0
  0xe01a jsys_unlink: local abs, size 0
  0xe01c jsys_write: local abs, size 0
  0xe01e jtcattr: local abs, size 0

Symbols of .data:
  0x03b8 __atexit_count: global reloc object, size 2
  0x03ba stdin: global reloc object, size 2
  0x03bc stdout: global reloc object, size 2
  0x03be stderr: global reloc object, size 2
  0x03c0 __IO_list: global reloc object, size 2
  0x03c2 stdinstruct: global reloc object, size 24
  0x03da stdoutstruct: global reloc object, size 24
  0x03f2 stderrstruct: global reloc object, size 24

Symbols of .bss:
  0x040a __atexit_table: global reloc object, size 20
  0x041e .l1: local reloc object, size 256
  0x051e .l2: local reloc object, size 256
  0x061e .l3: local reloc object, size 256

Symbols of .errno:
  0xdffe errno: global reloc, size 0

Linker symbols:
  0x040a __BS: global abs, size 0
  0x0314 __BL: global abs, size 0
  0x071e __ENDBSS: global abs, size 0
  0x03b8 __DS: global abs, size 0
  0x03b8 __DC: global abs, size 0
  0x0052 __DL: global abs, size 0
  0xc3f6 __STACK: global abs, size 0
